# web-demo

./: .gitignore  DEVELOPMENT_GUIDE.md  FINAL_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_USER_PERMISSIONS.md  MODULE_FUNCTIONS_IMPLEMENTATION.md  PRESENTATION.md  PRESENTATION_README.md  PRESENTATION_SUMMARY.txt  QUANLYCONGVIEC_IMPLEMENTATION.md  QUICK_START_PRESENTATION.md  README.md  START_HERE.md  TESTING_GUIDE.md  UI_MOCKUP.txt  VISUAL_STUDIO_GUIDE.md  docker-compose.yml  presentation.html
backend/: Dockerfile  Platform.sln  Platform.slnx  README.md
backend/Platform.API/: ModuleLoader.cs  Platform.API.csproj  Platform.API.http  Program.cs  appsettings.json
backend/Platform.API/Controllers/: AuthController.cs  ModuleFunctionsController.cs  ModulesController.cs  UsersController.cs
backend/Platform.API/Middleware/: ExceptionMiddleware.cs
backend/Platform.API/Properties/: launchSettings.json
backend/Platform.Core/: Class1.cs  Platform.Core.csproj
backend/Platform.Core/Services/: AuthService.cs  ModuleFunctionService.cs  ModuleService.cs  UserService.cs
backend/Platform.Infrastructure/: Class1.cs  Platform.Infrastructure.csproj
backend/Platform.Infrastructure/Data/: OracleDbContext.cs
backend/Platform.Infrastructure/Services/: UserPermissionService.cs
backend/Platform.Modules.Base/: Class1.cs  ModuleBase.cs  Platform.Modules.Base.csproj
backend/Platform.Modules.ProductManagement/: Class1.cs  Platform.Modules.ProductManagement.csproj  ProductModule.cs
backend/Platform.Modules.ProductManagement/Controllers/: ProductsController.cs
backend/Platform.Modules.ProductManagement/Domain/Entities/: Product.cs
backend/Platform.Modules.ProductManagement/Services/: ProductService.cs
backend/Platform.Modules.QuanLyCongViec/: Platform.Modules.QuanLyCongViec.csproj  QuanLyCongViecModule.cs
backend/Platform.Modules.QuanLyCongViec/Controllers/: CongViecController.cs  (+1 more)
database/: DATABASE_MIGRATIONS_README.md  README.md
database/core/: 01_create_users_table.sql  02_create_roles_permissions_tables.sql  03_create_modules_table.sql  04_create_audit_logs_table.sql  05_create_system_config_table.sql  06_seed_initial_data.sql  07_create_role_modules_table.sql  08_create_module_functions_table.sql
frontend/: Dockerfile  README.md  TECHNICAL_DOCUMENTATION.md  package.json
frontend/src/: App.jsx  index.css
(+64 files in other folders)
